Confusion Matrix: C:\Users\YEROMO~1\AppData\Local\Temp\preview  
  
Overall Accuracy = (744/802)  92.7681%  
Kappa Coefficient = 0.9027  
  
                  Ground Truth (Pixels)  
    Class             fond   vegetation          eau        sable   toit blanc  
 Unclassified            0            0            0            0            0  
         fond          333            0            0            0            0  
   vegetation            0          104            0            0            0  
          eau           42            0           94            0            0  
        sable            0            0            0           73            6  
   toit blanc            0            0            0            0           29  
  toit sombre            0            0            0            0            0  
       marais            0            7            0            0            1  
        Total          375          111           94           73           36  
  
  
                  Ground Truth (Pixels)  
    Class      toit sombre       marais        Total  
 Unclassified            0            0            0  
         fond            0            0          333  
   vegetation            0            0          104  
          eau            0            0          136  
        sable            0            0           79  
   toit blanc            0            0           29  
  toit sombre           23            0           23  
       marais            2           88           98  
        Total           25           88          802  
  
  
                 Ground Truth (Percent)  
    Class             fond   vegetation          eau        sable   toit blanc  
 Unclassified         0.00         0.00         0.00         0.00         0.00  
         fond        88.80         0.00         0.00         0.00         0.00  
   vegetation         0.00        93.69         0.00         0.00         0.00  
          eau        11.20         0.00       100.00         0.00         0.00  
        sable         0.00         0.00         0.00       100.00        16.67  
   toit blanc         0.00         0.00         0.00         0.00        80.56  
  toit sombre         0.00         0.00         0.00         0.00         0.00  
       marais         0.00         6.31         0.00         0.00         2.78  
        Total       100.00       100.00       100.00       100.00       100.00  
  
  
                 Ground Truth (Percent)  
    Class      toit sombre       marais        Total  
 Unclassified         0.00         0.00         0.00  
         fond         0.00         0.00        41.52  
   vegetation         0.00         0.00        12.97  
          eau         0.00         0.00        16.96  
        sable         0.00         0.00         9.85  
   toit blanc         0.00         0.00         3.62  
  toit sombre        92.00         0.00         2.87  
       marais         8.00       100.00        12.22  
        Total       100.00       100.00       100.00  
  
  
  
        Class   Commission     Omission          Commission            Omission  
                 (Percent)    (Percent)            (Pixels)            (Pixels)  
         fond         0.00        11.20               0/333              42/375  
   vegetation         0.00         6.31               0/104               7/111  
          eau        30.88         0.00              42/136                0/94  
        sable         7.59         0.00                6/79                0/73  
   toit blanc         0.00        19.44                0/29                7/36  
  toit sombre         0.00         8.00                0/23                2/25  
       marais        10.20         0.00               10/98                0/88  
  
  
        Class   Prod. Acc.    User Acc.          Prod. Acc.           User Acc.  
                 (Percent)    (Percent)            (Pixels)            (Pixels)  
         fond        88.80       100.00             333/375             333/333  
   vegetation        93.69       100.00             104/111             104/104  
          eau       100.00        69.12               94/94              94/136  
        sable       100.00        92.41               73/73               73/79  
   toit blanc        80.56       100.00               29/36               29/29  
  toit sombre        92.00       100.00               23/25               23/23  
       marais       100.00        89.80               88/88               88/98  